import urllib2

# Parse the response to get the required information
response = """
('192.168.11.1', 1900) b'HTTP/1.1 200 OK\r\nCACHE-CONTROL: max-age=120\r\nST: upnp:rootdevice\r\nUSN: uuid:e295febc-e2d3-4a80-96c4-c3b75d1a4d63: :upnp:root device\r\nEXT:\r\nSERVER: openSUSE project/42.2 UPnP/2.0 MiniUPnPd/2.1\r\nLOCATION: http://192.168.11.1:43689/root Desc.xml\r\nSECURE LOCATION.UPNP.ORG: https://192.168.11.1:32925/rootDesc.xml\r\nOPT: "http://schemas.upnp.org/upnp/1/0/"; ns-01\r\n01-NLS: 1697464171\r\nBOOTID. UPNP.ORG: 1697464171\r\nCONFIGID.UPNP.ORG: 1337\r\n'
"""

# Parse the response to get the URL and port
url_start = response.find("LOCATION: ") + len("LOCATION: ")
url_end = response.find("\r\n", url_start)
url = response[url_start:url_end]

# Parse the port from the URL
port_start = url.find(":", 7) + 1
port_end = url.find("/", port_start)
port = url[port_start:port_end]

# Use the URL and port to build the SOAP request
URL = url  # Use the URL obtained from the response
PORT = int(port)  # Use the port obtained from the response

NEW_EXTERNAL_PORT = 1194
NEW_INTERNAL_PORT = 1194
NEW_INTERNAL_CLIENT = '192.168.1.3'
NEW_PROTOCOL = 'UDP'
LEASE_DURATION = '0'
DESCRIPTION = 'test'

SOAP = '<?xml version="1.0"?>\r\n'
SOAP += '<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r\n'
SOAP += '<s:Body>\r\n'
SOAP += '<m:AddPortMapping xmlns:m="urn:schemas-upnp-org:service:WANPPPConnection:1">\r\n'
SOAP += '<NewRemoteHost></NewRemoteHost>\r\n'
SOAP += '<NewExternalPort>' + str(NEW_EXTERNAL_PORT) + '</NewExternalPort>\r\n'
SOAP += '<NewProtocol>' + NEW_PROTOCOL + '</NewProtocol>\r\n'
SOAP += '<NewInternalPort>' + str(NEW_INTERNAL_PORT) + '</NewInternalPort>\r\n'
SOAP += '<NewInternalClient>' + NEW_INTERNAL_CLIENT + '</NewInternalClient>\r\n'
SOAP += '<NewEnabled>1</NewEnabled>\r\n'
SOAP += '<NewPortMappingDescription>' + DESCRIPTION + '</NewPortMappingDescription>\r\n'
SOAP += '<NewLeaseDuration>' + LEASE_DURATION + '</NewLeaseDuration>\r\n'

SOAP += '</m:AddPortMapping>\r\n'
SOAP += '</s:Body>\r\n'
SOAP += '</s:Envelope>\r\n'

req = urllib2.Request(URL)
req.add_header('Content-Type', 'text/xml; charset="utf-8"')
req.add_header('SOAPACTION', '"urn:schemas-upnp-org:service:WANPPPConnection:1#AddPortMapping"')
req.add_data(SOAP)

try:
    res = urllib2.urlopen(req)
    print res.read()
except urllib2.HTTPError, e:
    print e.code
    print e.msg
